# C-Sharp

./: C-Sharp.sln
Auto-Mapping/: Auto-Mapping.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Auto-Mapping/Controllers/: WeatherForecastController.cs
Auto-Mapping/Properties/: launchSettings.json
C-Sharp/: C-Sharp.csproj
C-Sharp/Basics/: int1.cs  string1.cs
Data-Structure/: Data-Structure.csproj  Stack.cs
Design-Pattern/: Design-Pattern.csproj
Design-Pattern/FactoryPatterm/: Factoty.cs
Design-Pattern/SingltonPattern/: Program.cs  Singleton.cs
Entity-Framework-Core/: Entity-Framework-Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Entity-Framework-Core/Controllers/: WeatherForecastController.cs
Entity-Framework-Core/Data/: ApplicationDbContext.cs
Entity-Framework-Core/Data/Configuration/: TeacherTypeConfiguration.cs
Entity-Framework-Core/Migrations/: 20230909061832_init6.Designer.cs  20230909061832_init6.cs  ApplicationDbContextModelSnapshot.cs
Entity-Framework-Core/Models/: BaseModel.cs  News.cs  Organization.cs  School.cs  Teacher.cs  classroom.cs
Entity-Framework-Core/Properties/: launchSettings.json
LeetCode/: LeetCode.csproj
LeetCode/Array/: 两个数组的交集 II.cs  两数之和.cs  买卖股票的最佳时机 II.cs  删除排序数组中的重复项.cs  加一.cs  只出现一次的数字.cs  存在重复元素.cs  旋转图像.cs  旋转数组.cs  有效的数独.cs  移动零.cs
LeetCode/LinkedList/: ListNode.cs  删除链表中的节点.cs  删除链表的倒数第N个节点.cs  反转链表.cs  合并两个有序链表.cs
LeetCode/String/: 反转字符串.cs  字符串中的第一个唯一字符.cs  字符串转换整数 (atoi).cs  实现 strStr().cs  整数反转.cs  最长公共前缀.cs  有效的字母异位词.cs  验证回文串.cs
